<!DOCTYPE html>
<html>
<head>
    <title>TEMPERATURE CONVERTOR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color:rgb(6, 6, 110);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            margin-top: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f0f0f0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div class="container">
        <div class="form-group">
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" placeholder="Enter temperature in Celsius">
        </div>
        <div class="form-group">
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit">
        </div>
        <div class="form-group">
            <button onclick="convertCelsiusToFahrenheit()">Convert Celsius to Fahrenheit</button><br>
            <button onclick="convertFahrenheitToCelsius()">Convert Fahrenheit to Celsius</button>
        </div>
        
        
        <div class="result" id="result"></div>
    </div>

    <script>
        function convertCelsiusToFahrenheit() {
            var celsiusInput = document.getElementById("celsius");
            var fahrenheitOutput = document.getElementById("fahrenheit");
            var celsius = parseFloat(celsiusInput.value);
            var fahrenheit = (celsius * 9 / 5) + 32;
            fahrenheitOutput.value = fahrenheit.toFixed(2);
            document.getElementById("result").innerHTML = celsius + " Celsius = " + fahrenheit.toFixed(2) + " Fahrenheit";
        }

        function convertFahrenheitToCelsius() {
            var fahrenheitInput = document.getElementById("fahrenheit");
            var celsiusOutput = document.getElementById("celsius");
            var fahrenheit = parseFloat(fahrenheitInput.value);
            var celsius = (fahrenheit - 32) * 5 / 9;
            celsiusOutput.value = celsius.toFixed(2);
            document.getElementById("result").innerHTML = fahrenheit + " Fahrenheit = " + celsius.toFixed(2) + " Celsius";
        }
    </script>
</body>
</html>
